# Touchless-access

./: Dockerfile  Tcc.Workspace.sln
Touchless.Access.Api.Security/: PasswordCryptoHelper.cs  Touchless.Access.Api.Security.csproj
Touchless.Access.Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  InMemoryApiKeyAuthenticationQuery.cs  JwtAuthenticationManager.cs  JwtAuthenticationManagerExtension.cs  JwtAuthenticationParameters.cs  JwtAuthenticationResult.cs  JwtAuthenticationSecurityTokenHandler.cs  Touchless.Access.Authentication.csproj  Touchless.Access.Authentication.xml
Touchless.Access.Authentication/Interfaces/: IApiKeyAuthenticationQuery.cs  IJwtAuthenticationManager.cs
Touchless.Access.Authentication/Models/: ApiKey.cs  JwtTokenConfig.cs  RefreshToken.cs
Touchless.Access.Common/: Touchless.Access.Common.csproj  Util.cs
Touchless.Access.Common/Extensions/: HostBuilderExtensions.cs
Touchless.Access.Common/Helpers/: BuilderHelper.cs  DirectoryHelper.cs  PasswordHelper.cs
Touchless.Access.Data/: ApplicationContext.cs  Touchless.Access.Data.csproj
Touchless.Access.Data/Migrations/: 20220519032855_InitialVersion.Designer.cs  20220519032855_InitialVersion.cs  20220521211256_create-table-vehicle.Designer.cs  20220521211256_create-table-vehicle.cs  ApplicationContextModelSnapshot.cs
Touchless.Access.Data/Models/: Address.cs  AuthenticationKey.cs  Client.cs  LastAccess.cs  Role.cs  Telephone.cs  User.cs  UserRole.cs  Vehicle.cs
Touchless.Access.Exception/: BadRequestException.cs  BaseException.cs  ConflictException.cs  DuplicateResourceException.cs  ForbiddenException.cs  NotFoundException.cs  Touchless.Access.Exception.csproj  UnauthorizedException.cs
Touchless.Access.Pagination/: IQueryableApplySortExtension.cs  PagedList.cs  PagedListConverter.cs  ResourceParameters.cs  Touchless.Access.Pagination.csproj
Touchless.Access.Repository/: AddressRepository.cs  AuthenticationKeyRepository.cs  ClientRepository.Address.cs  ClientRepository.Telephone.cs  ClientRepository.cs  RepositoryBase.cs  RoleRepository.cs  TelephoneRepository.cs  Touchless.Access.Repository.csproj  UserRepository.Role.cs  UserRepository.cs
Touchless.Access.Repository/Interfaces/: IAddressRepository.cs  IAuthenticationKeyRepository.cs  IClientRepository.cs  IRoleRepository.cs  ITelephoneRepository.cs  IUserRepository.cs
Touchless.Access.Services/: AuthenticationKeyService.cs  AuthenticationService.cs  ClientService.Address.cs  ClientService.Telephone.cs  ClientService.cs  RoleService.cs  ServiceBase.cs  Touchless.Access.Services.csproj  UserService.Role.cs  UserService.cs
Touchless.Access.Services.Api/: Program.cs  Startup.cs  Touchless.Access.Services.Api.csproj  Touchless.Access.Services.Api.xml  appsettings.Development.json  appsettings.json
Touchless.Access.Services.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthenticationKeysController.cs  ClientController.Address.cs  ClientController.Telephone.cs  ClientController.cs  RolesController.cs  UsersController.Roles.cs  UsersController.cs
Touchless.Access.Services.Api/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Touchless.Access.Services.Api/Properties/: launchSettings.json
Touchless.Access.Services.Api/Results/: ApiError.cs  BadRequestError.cs  ConflictError.cs  GenericError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
Touchless.Access.Services.Api/wwwroot/swagger-ui/: custom.css  custom.js
Touchless.Access.Services.Common/: AuthenticationKeySearch.cs  ClientSearch.cs  PasswordStatus.cs  RoleSearch.cs  Touchless.Access.Services.Common.csproj  Touchless.Access.Services.Common.xml  UserSearch.cs
Touchless.Access.Services.Common/Models/: AddressViewModel.cs  AuthenticationKeyViewModel.cs  BaseViewModel.cs  ChangePasswordRequestViewModel.cs  ClientAddressViewModel.cs  ClientTelephoneViewModel.cs  ClientViewModel.cs  LoginRequestViewModel.cs  LoginResultViewModel.cs  RefreshTokenRequestViewModel.cs  RoleViewModel.cs  TelephoneViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Touchless.Access.Services.Common/Validators/: AddressValidator.cs  AuthenticationKeyValidator.cs  ChangePasswordRequestValidator.cs  ClientValidator.cs  LoginRequestValidator.cs  RoleValidator.cs  TelephoneValidator.cs  UserRoleValidator.cs  UserValidator.cs
Touchless.Access.Services/Interfaces/: IAuthenticationKeyService.cs  IAuthenticationService.cs  IClientService.cs  IRoleService.cs  IUserService.cs
